/* GRID & CARDS */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 30px 30px rgba(88, 86, 86, 0.1);
    transition: all 0.4s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-12px) scale(1.03);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 15px;
    transition: transform 0.5s;
}

.card img:hover {
    transform: scale(1.08);
}

.card h3 {
    margin-bottom: 10px;
    color: #2c7a7b;
    text-transform: capitalize;
}

.card p {
    color: #555;
    text-transform: capitalize;
}

/*Gallery*/
.gallery-container {
    position: relative;
    width: 600px;
    height: 600px;
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.3);
    background-color: #2c7a7b;
}

.gallery-slide {
    display: flex;
    transition: transform 0.7s ease-in-out;
}

.gallery-slide img {
    width: 60%;
    height: 600px;
    flex: 0 0 100%;
    border-radius: 20px;
    margin-right: 10px;
    transition: transform 0.5s, box-shadow 0.5s;
}

.gallery-slide img:hover {
    transform: scale(1.08) rotate(1deg);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.gallery-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 2rem;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.gallery-btn:hover {
    background: rgba(255, 255, 255, 0.5);
}